{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {},
   "source": [
    "# Homework — Loops, Functions, and Imports\n",
    "\n",
    "**Graded Assignment — Read Carefully**\n",
    "\n",
    "This homework emphasizes **reasoning, prediction, and explanation**, not just producing output.\n",
    "\n",
    "## Rules\n",
    "- Do **not** run code until instructed.\n",
    "- For every problem:\n",
    "  1. Write your **prediction**\n",
    "  2. Write a **brief explanation** (1–3 sentences)\n",
    "  3. Then run and compare\n",
    "\n",
    "Partial credit is awarded for clear reasoning, even if the prediction is incorrect."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1",
   "metadata": {},
   "source": [
    "## Part A — Loops (8 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2",
   "metadata": {},
   "source": [
    "### Problem 1 — Accumulator with condition\n",
    "Predict the final value of `total`.\n",
    "```python\n",
    "nums = [3, 6, 2, 5, 4]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    if n % 2 == 0:\n",
    "        total += n\n",
    "    else:\n",
    "        total -= 1\n",
    "print(total)\n",
    "```\n",
    "Explain *why*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: 10\n",
    "# Explanation: the first if statement is looking for even numbers. there are 3 and they all add up to 12. the second if statement is looking for uneven (odd) numbers. for each odd number, it subtracts 1. since there are 2, it is minus 2. therefore total is 10. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4",
   "metadata": {},
   "source": [
    "### Problem 2 — Nested loops with dependent ranges\n",
    "Predict the exact output.\n",
    "```python\n",
    "for i in range(1, 4):\n",
    "    for j in range(i):\n",
    "        print(i, end=\" \")\n",
    "    print()\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "1\n",
    "2 2\n",
    "3 3 3\n",
    "'''\n",
    "# Explanation: the outer loop controls which number is printed while the inner loop controls how many times it is printed. since the inner loop runs i times, each row prints the number i, repeated i times. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6",
   "metadata": {},
   "source": [
    "### Problem 3 — Loop with early termination\n",
    "Predict the output.\n",
    "```python\n",
    "for n in range(2, 20):\n",
    "    if n % 7 == 0:\n",
    "        print(\"hit\", n)\n",
    "        break\n",
    "    print(n)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "2\n",
    "3\n",
    "4\n",
    "5\n",
    "6\n",
    "hit 7\n",
    "'''\n",
    "# Explanation: the loop prints until it hits the first multiple of 7. when n=7, it prints hit 7 and exits due to the break in the statement. no numbers are processed after.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8",
   "metadata": {},
   "source": [
    "### Problem 4 — Loop invariant\n",
    "State the loop invariant for `total` *before* predicting the output.\n",
    "```python\n",
    "nums = [5, 1, 4, 2]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    total = max(total, n)\n",
    "print(total)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: 5\n",
    "# Explanation: 5 is the largest number in the list, and the loop ensures total olds the maximum value seen. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10",
   "metadata": {},
   "source": [
    "### Problem 5 — Off-by-one reasoning\n",
    "Predict the output.\n",
    "```python\n",
    "count = 0\n",
    "for i in range(1, 10):\n",
    "    if i % 3 == 0:\n",
    "        count += 1\n",
    "print(count)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: 3\n",
    "# Explanation: the ranges stops at the value of 9, therefore the loop checks exactly 9 numbers and 3 are divisible by 3. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12",
   "metadata": {},
   "source": [
    "### Problem 6 — Nested loop with break\n",
    "Predict the output.\n",
    "```python\n",
    "for i in range(3):\n",
    "    for j in range(3):\n",
    "        if i == j:\n",
    "            break\n",
    "        print(i, j)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "1 0 \n",
    "2 0\n",
    "2 1\n",
    "'''\n",
    "# Explanation: for each i, the loop prints all (i,j) pairs until j catches up to i. once j == i, the inner loop immediately stops. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14",
   "metadata": {},
   "source": [
    "### Problem 7 — While loop with state change\n",
    "Predict the output and number of iterations.\n",
    "```python\n",
    "x = 20\n",
    "while x > 1:\n",
    "    if x % 2 == 0:\n",
    "        x //= 2\n",
    "    else:\n",
    "        x -= 1\n",
    "    print(x)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "10 \n",
    "5 \n",
    "4\n",
    "2\n",
    "1\n",
    "'''\n",
    "# Explanation: the loop runs 5 times. each iteration reduces x. even numbers halve the value while the odd numbers drop by 1. starting from 20, it takes 5 reductions to reach 1.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16",
   "metadata": {},
   "source": [
    "### Problem 8 — Trick loop (mutation during iteration)\n",
    "Predict the final list.\n",
    "```python\n",
    "nums = [1, 2, 3, 4]\n",
    "for i in range(len(nums)):\n",
    "    if nums[i] % 2 == 0:\n",
    "        nums[i] *= 10\n",
    "print(nums)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: [1, 20, 3, 40]\n",
    "# Explanation: the length is not changing and we are iterating using indices. each number gets multipled by 10. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18",
   "metadata": {},
   "source": [
    "## Part B — Functions (7 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19",
   "metadata": {},
   "source": [
    "### Problem 9 — Parameter binding\n",
    "Predict the output and explain parameter binding.\n",
    "```python\n",
    "def f(a, b=2, c=3):\n",
    "    return a + b*10 + c*100\n",
    "print(f(1, 4))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: 341\n",
    "# Explanation: arguments bind left to right. f(1,4) means: a=1, b =4, c=3 \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21",
   "metadata": {},
   "source": [
    "### Problem 10 — Keyword vs positional\n",
    "Predict all outputs.\n",
    "```python\n",
    "def g(x, y=5, z=7):\n",
    "    return x, y, z\n",
    "print(g(1))\n",
    "print(g(1, z=9))\n",
    "print(g(1, 9))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "(1, 5, 7)\n",
    "(1, 5, 9)\n",
    "(1, 9, 7)\n",
    "'''\n",
    "# Explanation: the positional arguments fill parameters left to right and keyword arguments can target specific parameters. defaults are only used when a parameter is not present. therefore it fills in the values in each sequence to print a new list. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23",
   "metadata": {},
   "source": [
    "### Problem 11 — Mutable argument (mutation)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums.append(99)\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: [1, 2, 3, 99]\n",
    "# Explanation: nums.append(99) mutates the list, the change is visible through a and the new values are added. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25",
   "metadata": {},
   "source": [
    "### Problem 12 — Mutable argument (reassignment)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums = nums + [99]\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: [1, 2, 3]\n",
    "# Explanation: nums = nums + [99] creates a new list and rebinds the local name nums. this only affects the local variable inside the function. the original list is never mutated and therefore unchanged. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27",
   "metadata": {},
   "source": [
    "### Problem 13 — Default parameter trap\n",
    "Predict the outputs.\n",
    "```python\n",
    "def add_item(item, bucket=[]):\n",
    "    bucket.append(item)\n",
    "    return bucket\n",
    "print(add_item(1))\n",
    "print(add_item(2))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "[1]\n",
    "[1, 2]\n",
    "'''\n",
    "# Explanation: add_item(1) appends 1 to the bucket [1] and add_item(2) appends 2 to the same list. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29",
   "metadata": {},
   "source": [
    "### Problem 14 — Return vs print\n",
    "Predict the output.\n",
    "```python\n",
    "def h(x):\n",
    "    print(x + 1)\n",
    "result = h(5)\n",
    "print(result)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: \n",
    "'''\n",
    "6\n",
    "none\n",
    "'''\n",
    "# Explanation: h(5) executes print (x+1) = 6. the function has no retun statement and returns None. therefore result is None. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31",
   "metadata": {},
   "source": [
    "### Problem 15 — Function invariant\n",
    "What invariant must hold for `total`? Predict the output.\n",
    "```python\n",
    "def sum_positive(nums):\n",
    "    total = 0\n",
    "    for n in nums:\n",
    "        if n > 0:\n",
    "            total += n\n",
    "    return total\n",
    "print(sum_positive([-1, 2, -3, 4]))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: 6 \n",
    "# Explanation: the postive values are added together which are 2 and 4 which equal 6.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33",
   "metadata": {},
   "source": [
    "## Part C — Imports (5 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34",
   "metadata": {},
   "source": [
    "### Problem 16 — Syntax vs importability\n",
    "Which lines are **valid syntax**? Which will **run successfully**? Explain.\n",
    "```python\n",
    "from packages.utils import helper\n",
    "from packages/utils import helper\n",
    "import packages.utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: all runs are valid syntax but from packages/utils import helper will not run successfully since imports always use dot notation and the second does not use this. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36",
   "metadata": {},
   "source": [
    "### Problem 17 — `sys.path` reasoning\n",
    "Explain why the blank entry (`''`) may appear in `sys.path` and what it represents."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: this can appear in sys.path since python always includes the current working directory in its module search. '' is used to represent the current working directory and shows where python is running from. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38",
   "metadata": {},
   "source": [
    "### Problem 18 — Package resolution\n",
    "Given:\n",
    "```\n",
    "root/\n",
    "  src/\n",
    "    main.py\n",
    "  packages/\n",
    "    utils.py\n",
    "```\n",
    "What directory must be on `sys.path` for this to work?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: root/. when the code is executed, it looks for a directory on sys.path named packages and a module titled utils.py. python must see packages/ as a top package and only happens if it is using the parent directory. the parent is root/\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "40",
   "metadata": {},
   "source": [
    "### Problem 19 — Incorrect path placement\n",
    "Why does adding `root/packages` to `sys.path` break this import?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: python will start to look for root/packages/packages which does not exist and the import will fail. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42",
   "metadata": {},
   "source": [
    "### Problem 20 — Notebook vs `.py` anchoring\n",
    "Explain why notebooks typically use `Path.cwd()` while `.py` files use `Path(__file__)`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: in a jupyter notebook, there is no __file__. The notebook is not a real python file. The code runs inside a kernal and launched from a directory, therefore the only reliable reference point is the current working directory. In a .py file, __file__ is the actual path of a script file and the path is stable no matter what. Therefore, the cwd() works in notebooks since it references the current working directory and __file__ is reliable and exists in .py files. \n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
